FightPage.xaml

<Page x:Class="KCK2.FightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KCK2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FightPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fight.png"/>
        </Grid.Background>

        <TextBlock x:Name="PlayerActionText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="10"  Width="423" Foreground="#FF42FF00"/>
        <TextBlock x:Name="EnemyActionText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,44,0,0" Padding="0,20,0,0" Width="423" Foreground="#FF42FF00"/>
        <TextBlock x:Name="PlayerHealthText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,90,0,0" Width="424" Foreground="#FF42FF00"/>
        <TextBlock x:Name="EnemyHealthText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,133,0,0" Width="423" Foreground="#FF42FF00"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,225,0,0">
            <Button Content="Atakuj przeciwnika" Click="AttackButton_Click" FontSize="20" Margin="5" Height="32" Width="200"/>
            <Button Content="Wypij eliksir" Click="DrinkPotionButton_Click" FontSize="20" Margin="5" Height="32" Width="200"/>
            <Button Content="Ucieczka" Click="EscapeButton_Click" FontSize="20" Margin="5" Height="32" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
