StorePage.xaml

<Page x:Class="KCK2.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KCK2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorePage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/store.png"/>
        </Grid.Background>

        <Frame x:Name="StoreFrame" Visibility="Collapsed" />

        <TextBlock Name="PlayerGoldText" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="0,62,0,0"/>

        <Button Name="Weapon" Content="Ulepsz broń (20 złota)" HorizontalAlignment="Center" Height="31" FontSize="20" VerticalAlignment="Top" Width="254" Margin="0,173,0,0" Click="UpgradeButton_Click"/>
        <Button Name="Armor" Content="Ulepsz pancerz (15 złota)" HorizontalAlignment="Center" Height="30" FontSize="20" VerticalAlignment="Top" Width="254" Click="ArmorButton_Click" Margin="0,225,0,0"/>
        <Button Name="Potion" Content="Mikstura leczenie (10 złota)" HorizontalAlignment="Center" Height="31" FontSize="20" VerticalAlignment="Top" Width="254" Margin="0,269,0,0" Click="PotionButton_Click"/>


        <Button Name="BackToMenu" Content="Wróć do menu" HorizontalAlignment="Center" Height="31" FontSize="20" VerticalAlignment="Top" Width="254" Margin="0,325,0,0" Click="BackToMenuButton_Click"/>
    </Grid>
</Page>
